const QUESTIONS = [

{
  id: 1,
  topic: "Хранимые процедуры",
  score: 1,
  question: ["DECLARE done INT DEFAULT 0;"],
  options: [
    "Объявление переменной строкового типа в Хранимой Процедуре",
    "Объявление обработчика конца Курсора",
    "Объявление переменной целого типа в Хранимой Процедуре",
    "Объявление Курсора",
    "Указание системного разделителя в Хранимых Процедурах"
  ],
  correct: 2,
  explanation: "Объявление переменной целого типа в хранимой процедуре"
},

{
  id: 2,
  topic: "СУБД",
  score: 1,
  question: ["СУБД"],
  options: [
    "Система управления базами данных",
    "Одна из современных бесплатных ОС",
    "Приведение информации к виду в виде взаимосвязанных таблиц без дублирования информации",
    "Указатель для быстрого поиска информации",
    "Часть записи таблицы данных, имеющая определенный тип"
  ],
  correct: 0,
  explanation: "Система управления базами данных"
},

{
  id: 3,
  topic: "База данных",
  score: 1,
  question: ["Запись таблицы данных"],
  options: [
    "Информация, состоящая из одной или нескольких таблиц с данными",
    "Информация, состоящая из записей, каждая из которых имеет одинаковые поля",
    "Поле, которого нет в таблице данных, которое формируется динамически, путем расчета",
    "Единица хранения информации в таблице данных",
    "Язык программирования и управления базами данных"
  ],
  correct: 3,
  explanation: "Единица хранения информации в таблице данных"
},

{
  id: 4,
  topic: "Импорт данных",
  score: 1,
  question: ["Импорт данных - это"],
  options: [
    "Сохранение данных из базы данных на внешний носитель информации",
    "Загрузка данных в базу данных из внешнего носителя информации",
    "Таблица с данными, которые получаются в результате скрытого предопределенного запроса",
    "Запрос внутри другого запроса",
    "Набор команд SQL, которые выдают нужные данные по запросу"
  ],
  correct: 1,
  explanation: "Загрузка данных в базу данных из внешнего носителя информации"
},

{
  id: 5,
  topic: "JOIN",
  score: 1,
  question: ["Оператор RIGHT JOIN"],
  options: [
    "Соединение таблиц, правая главная",
    "Соединение таблиц, левая главная",
    "Фильтрация данных в таблице",
    "Группировка данных",
    "Создание вычисляемого поля"
  ],
  correct: 0,
  explanation: "Соединение таблиц, правая главная"
},

{
  id: 6,
  topic: "PRIMARY KEY",
  score: 1,
  question: ["PRIMARY KEY (`ID`)"],
  options: [
    "Целое автоинкрементное поле",
    "Поле для вещественных чисел",
    "Целое поле",
    "Строковое поле",
    "Указание поля для индекса"
  ],
  correct: 4,
  explanation: "Указание поля для индекса"
},

{
  id: 7,
  topic: "DDL",
  score: 1,
  question: ["Команда CREATE TABLE"],
  options: [
    "Удаление базы данных",
    "Создание базы данных",
    "Позволяет задавать конкретные значения для поля",
    "Позволяет задавать простое условие для вычисляемого поля",
    "Создание таблицы БД"
  ],
  correct: 4,
  explanation: "Создание таблицы БД"
},

{
  id: 8,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT NOW()"],
  options: [
    "Функция модуля числа",
    "Функция количества значений",
    "Функция суммы",
    "Функция текущей даты и времени",
    "Функция минимума"
  ],
  correct: 3,
  explanation: "Функция текущей даты и времени"
},

{
  id: 9,
  topic: "DDL",
  score: 1,
  question: ["Команда CREATE DATABASE"],
  options: [
    "Позволяет задавать простое условие для вычисляемого поля",
    "Позволяет задавать конкретные значения для поля",
    "Удаление базы данных",
    "Позволяет задавать сложные условия для вычисляемых полей",
    "Создание базы данных"
  ],
  correct: 4,
  explanation: "Создание базы данных"
},

{
  id: 10,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT ABS(- 123)"],
  options: [
    "Функция вставки текста",
    "Функция приведения текста к нижнему регистру",
    "Функция модуля числа",
    "Функция замены в тексте",
    "Функция приведения текста к верхнему регистру"
  ],
  correct: 2,
  explanation: "Функция модуля числа"
},

{
  id: 11,
  topic: "JOIN",
  score: 1,
  question: ["Оператор LEFT JOIN"],
  options: [
    "Группировка данных",
    "Соединение таблиц, левая главная",
    "Создание вычисляемого поля",
    "Фильтрация данных в таблице",
    "Сцепление двух таблиц"
  ],
  correct: 1,
  explanation: "Соединение таблиц, левая главная"
},

{
  id: 12,
  topic: "JOIN",
  score: 1,
  question: ["Оператор INNER JOIN"],
  options: [
    "Группировка данных",
    "Соединение таблиц, левая главная",
    "Создание вычисляемого поля",
    "Соединение таблиц, обе главные",
    "Соединение таблиц, правая главная"
  ],
  correct: 3,
  explanation: "Соединение таблиц, обе главные"
},

{
  id: 13,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT LOWER"],
  options: [
    "Функция удаления пробелов",
    "Функция взятия подстроки",
    "Функция объединения строк",
    "Функция приведения текста к нижнему регистру",
    "Функция замены в тексте"
  ],
  correct: 3,
  explanation: "Функция приведения текста к нижнему регистру"
},

{
  id: 14,
  topic: "DELIMITER",
  score: 1,
  question: ["DELIMITER ;"],
  options: [
    "Создать Представление",
    "Создать Хранимую Процедуру",
    "Вызов Хранимой Процедуры",
    "Указание системного разделителя в Хранимых Процедурах",
    "Цикл в Триггере"
  ],
  correct: 3,
  explanation: "Указание системного разделителя в хранимых процедурах"
},

{
  id: 15,
  topic: "Типы полей",
  score: 1,
  question: ["`ID_TYPE_DISK` INTEGER"],
  options: [
    "Указание поля для индекса",
    "Поле для вещественных чисел",
    "Строковое поле",
    "Целое поле",
    "Целое автоинкрементное поле"
  ],
  correct: 3,
  explanation: "Целое поле"
},

{
  id: 16,
  topic: "Команда TRUNCATE",
  score: 1,
  question: ["Команда TRUNCATE"],
  options: [
    "Создание таблицы БД",
    "Обновление данных в таблице",
    "Удаление всех данных в таблице",
    "Экспорт данных",
    "Создание базы данных"
  ],
  correct: 2,
  explanation: "Удаление всех данных в таблице"
},

{
  id: 17,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT UPPER"],
  options: [
    "Функция замены в тексте",
    "Функция удаления пробелов",
    "Функция приведения текста к верхнему регистру",
    "Функция взятия подстроки",
    "Функция вставки текста"
  ],
  correct: 2,
  explanation: "Функция приведения текста к верхнему регистру"
},

{
  id: 18,
  topic: "Фильтры",
  score: 1,
  question: ["В фильтре знак _ означает"],
  options: [
    "Соединение таблиц, правая главная",
    "Объединение данных",
    "Любое количество любых символов",
    "Соединение таблиц, обе главные",
    "Один любой символ"
  ],
  correct: 4,
  explanation: "Один любой символ"
},

{
  id: 19,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT CURDATE()"],
  options: [
    "Функция максимума",
    "Функция текущей даты",
    "Функция количества значений",
    "Функция суммы",
    "Функция минимума"
  ],
  correct: 1,
  explanation: "Функция текущей даты"
},

{
  id: 20,
  topic: "Типы полей",
  score: 1,
  question: ["`ID` INT(11) NOT NULL AUTO_INCREMENT"],
  options: [
    "Строковое поле",
    "Поле для вещественных чисел",
    "Указание поля для индекса",
    "Целое поле",
    "Целое автоинкрементное поле"
  ],
  correct: 4,
  explanation: "Целое автоинкрементное поле"
},

{
  id: 21,
  topic: "Курсоры",
  score: 1,
  question: ["REPEAT FETCH product INTO p_type, p_count;"],
  options: [
    "Открыть Курсор",
    "Цикл по записям Курсора с инициализацией переменных",
    "Объявление обработчика конца Курсора",
    "Объявление переменной строкового типа в Хранимой Процедуре",
    "Объявление переменной целого типа в Хранимой Процедуре"
  ],
  correct: 1,
  explanation: "Цикл по записям курсора с инициализацией переменных"
},

{
  id: 22,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT REPLACE"],
  options: [
    "Функция увеличения времени",
    "Функция объединения строк",
    "Функция удаления пробелов",
    "Функция замены в тексте",
    "Функция уменьшения времени"
  ],
  correct: 3,
  explanation: "Функция замены в тексте"
},

{
  id: 23,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT MIN(PRICE_SEL) AS MinPrice"],
  options: [
    "Функция минимума",
    "Функция приведения текста к верхнему регистру",
    "Функция модуля числа",
    "Функция округления числа",
    "Функция количества значений"
  ],
  correct: 0,
  explanation: "Функция минимума"
},

{
  id: 24,
  topic: "Индексы",
  score: 1,
  question: ["Индекс"],
  options: [
    "Информация, состоящая из записей, каждая из которых имеет одинаковые поля",
    "Часть записи таблицы данных, имеющая определенный тип",
    "Приведение информации к виду в виде взаимосвязанных таблиц без дублирования информации",
    "Указатель для быстрого поиска информации",
    "Единица хранения информации в таблице данных"
  ],
  correct: 3,
  explanation: "Указатель для быстрого поиска информации"
},

{
  id: 25,
  topic: "Таблицы",
  score: 1,
  question: ["Таблица данных"],
  options: [
    "Информация, состоящая из записей, каждая из которых имеет одинаковые поля",
    "Информация, состоящая из одной или нескольких таблиц с данными",
    "Поле, которого нет в таблице данных, которое формируется динамически, путем расчета",
    "Язык программирования и управления базами данных",
    "Система управления базами данных"
  ],
  correct: 0,
  explanation: "Информация, состоящая из записей, каждая из которых имеет одинаковые поля"
},

{
  id: 26,
  topic: "INSERT",
  score: 1,
  question: ["Команда INSERT INTO"],
  options: [
    "Один любой символ",
    "Объединение данных",
    "Вставка данных в таблицу",
    "Любое количество любых символов",
    "Соединение таблиц, обе главные"
  ],
  correct: 2,
  explanation: "Вставка данных в таблицу"
},

{
  id: 27,
  topic: "Типы полей",
  score: 1,
  question: ["PRICE_PUR` DECIMAL(8,2)"],
  options: [
    "Указание поля для индекса",
    "Поле для вещественных чисел",
    "Целое поле",
    "Строковое поле",
    "Целое автоинкрементное поле"
  ],
  correct: 1,
  explanation: "Поле для вещественных чисел"
},

{
  id: 28,
  topic: "DELETE",
  score: 1,
  question: ["Команда DELETE FROM"],
  options: [
    "Создание базы данных",
    "Позволяет задавать конкретные значения для поля",
    "Удаление данных в таблице",
    "Удаление базы данных",
    "Создание таблицы БД"
  ],
  correct: 2,
  explanation: "Удаление данных в таблице"
},

{
  id: 29,
  topic: "Вычисляемые поля",
  score: 1,
  question: ["SELECT (PRICE_SEL * 0.8) as PRICE_D"],
  options: [
    "Сортировка данных",
    "Сцепление двух таблиц",
    "Фильтрация данных в таблице",
    "Условие запроса",
    "Создание вычисляемого поля"
  ],
  correct: 4,
  explanation: "Создание вычисляемого поля"
},

{
  id: 30,
  topic: "GROUP BY",
  score: 1,
  question: ["Раздел GROUP BY"],
  options: [
    "Сцепление двух таблиц",
    "Создание вычисляемого поля",
    "Группировка данных",
    "Сортировка данных",
    "Фильтрация данных в таблице"
  ],
  correct: 2,
  explanation: "Группировка данных"
},

{
  id: 31,
  topic: "UNION",
  score: 1,
  question: ["Оператор UNION"],
  options: [
    "Соединение таблиц, правая главная",
    "Соединение таблиц, левая главная",
    "Группировка данных",
    "Объединение данных",
    "Соединение таблиц, обе главные"
  ],
  correct: 3,
  explanation: "Объединение данных"
},

{
  id: 32,
  topic: "Хранимые процедуры",
  score: 1,
  question: ["CALL `ts_disks_lite`.get_disks('З%')"],
  options: [
    "Указание вида Триггера",
    "Создать Представление",
    "Создать Хранимую Процедуру",
    "Вызов Хранимой Процедуры",
    "Цикл в Триггере"
  ],
  correct: 3,
  explanation: "Вызов хранимой процедуры"
},

{
  id: 33,
  topic: "Операторы SQL",
  score: 1,
  question: ["Оператор IF"],
  options: [
    "Позволяет задавать сложные условия для вычисляемых файлов",
    "Удаление всех данных в таблице",
    "Позволяет задавать простое условие для вычисляемого поля",
    "Позволяет задавать диапазон значений для поля",
    "Обновление данных в таблице"
  ],
  correct: 2,
  explanation: "Позволяет задавать простое условие для вычисляемого поля"
},

{
  id: 34,
  topic: "Курсоры",
  score: 1,
  question: ["OPEN product;"],
  options: [
    "Объявление Курсора",
    "Объявление переменной строкового типа в Хранимой Процедуре",
    "Объявление обработчика конца Курсора",
    "Объявление переменной целого типа в Хранимой Процедуре",
    "Открыть Курсор"
  ],
  correct: 4,
  explanation: "Открыть курсор"
},

{
  id: 35,
  topic: "Триггеры",
  score: 1,
  question: ["FOR EACH ROW"],
  options: [
    "Конец цикла",
    "Цикл в Триггере",
    "Указание вида Триггера",
    "Создание Триггера",
    "Закрыть Курсор"
  ],
  correct: 1,
  explanation: "Цикл в триггере"
},

{
  id: 36,
  topic: "Поля таблицы",
  score: 1,
  question: ["Поле записи"],
  options: [
    "Часть записи таблицы данных, имеющая определенный тип",
    "Поле, которого нет в таблице данных, которое формируется динамически, путем расчета",
    "Информация, состоящая из записей, каждая из которых имеет одинаковые поля",
    "Единица хранения информации в таблице данных",
    "Информация, состоящая из одной или нескольких таблиц с данными"
  ],
  correct: 0,
  explanation: "Часть записи таблицы данных, имеющая определенный тип"
},

{
  id: 37,
  topic: "Хранимые процедуры",
  score: 1,
  question: ["CREATE PROCEDURE"],
  options: [
    "Цикл в Триггере",
    "Указание вида Триггера",
    "Создать Хранимую Процедуру",
    "Создать Представление",
    "Создание Триггера"
  ],
  correct: 2,
  explanation: "Создать хранимую процедуру"
},

{
  id: 38,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT RIGHT"],
  options: [
    "Функция текущего времени",
    "Функция текущей даты и времени",
    "Функция максимума",
    "Функция текущей даты",
    "Функция взятия подстроки справа"
  ],
  correct: 4,
  explanation: "Функция взятия подстроки справа"
},

{
  id: 39,
  topic: "DDL",
  score: 1,
  question: ["Команда DROP DATABASE"],
  options: [
    "Позволяет задавать конкретные значения для поля",
    "Позволяет задавать диапазон значений для поля",
    "Позволяет задавать сложные условия для вычисляемых полей",
    "Удаление базы данных",
    "Позволяет задавать простое условие для вычисляемого поля"
  ],
  correct: 3,
  explanation: "Удаление базы данных"
},

{
  id: 40,
  topic: "Хранимые процедуры",
  score: 1,
  question: ["Хранимая Процедура - это"],
  options: [
    "Набор команд SQL, которые выдают нужные данные по запросу",
    "Загрузка данных в базу данных из внешнего носителя информации",
    "Запрос внутри другого запроса",
    "Таблица с данными, которые получаются в результате скрытого предопределенного запроса",
    "Сохранение данных из базы данных на внешний носитель информации"
  ],
  correct: 0,
  explanation: "Набор команд SQL, которые выдают нужные данные по запросу"
},

{
  id: 41,
  topic: "SQL",
  score: 1,
  question: ["WHERE (d.ID_TYPE_DISK = td.ID)"],
  options: [
    "Указание списка полей",
    "Сортировка данных",
    "Условие подзапроса",
    "Сцепление двух таблиц",
    "Указание используемых таблиц базы данных"
  ],
  correct: 3,
  explanation: "Сцепление двух таблиц"
},

{
  id: 42,
  topic: "СУБД",
  score: 1,
  question: ["MySQL"],
  options: [
    "Указатель для быстрого поиска информации",
    "Приведение информации к виду в виде взаимосвязанных таблиц без дублирования информации",
    "Одна из современных бесплатных СУБД",
    "Единица хранения информации в таблице данных",
    "Часть записи таблицы данных, имеющая определенный тип"
  ],
  correct: 2,
  explanation: "Одна из современных бесплатных СУБД"
},

{
  id: 43,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT ROUND(1342.345, 2)"],
  options: [
    "Функция замены в тексте",
    "Функция взятия подстроки",
    "Функция вставки текста",
    "Функция приведения текста к нижнему регистру",
    "Функция округления числа"
  ],
  correct: 4,
  explanation: "Функция округления числа"
},

{
  id: 44,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT TRIM"],
  options: [
    "Функция удаления пробелов",
    "Функция текущей даты",
    "Функция текущего времени",
    "Функция уменьшения времени",
    "Функция увеличения времени"
  ],
  correct: 0,
  explanation: "Функция удаления пробелов"
},

{
  id: 45,
  topic: "SQL",
  score: 1,
  question: ["SQL"],
  options: [
    "Указатель для быстрого поиска информации",
    "Приведение информации к виду в виде взаимосвязанных таблиц без дублирования информации",
    "Система управления базами данных",
    "Одна из современных бесплатных СУБД",
    "Язык программирования и управления базами данных"
  ],
  correct: 4,
  explanation: "Язык программирования и управления базами данных"
},

{
  id: 46,
  topic: "Хранимые процедуры",
  score: 1,
  question: ["DECLARE p_type VARCHAR(40);"],
  options: [
    "Объявление переменной строкового типа в Хранимой Процедуре",
    "Указание системного разделителя в Хранимых Процедурах",
    "Объявление обработчика конца Курсора",
    "Объявление Курсора",
    "Вызов Хранимой Процедуры"
  ],
  correct: 0,
  explanation: "Объявление переменной строкового типа в хранимой процедуре"
},

{
  id: 47,
  topic: "Триггеры",
  score: 1,
  question: ["BEFORE INSERT ON"],
  options: [
    "Создание Триггера",
    "Конец цикла",
    "Указание вида Триггера",
    "Закрыть Курсор",
    "Цикл по записям Курсора с инициализацией переменных"
  ],
  correct: 2,
  explanation: "Указание вида триггера"
},

{
  id: 48,
  topic: "Экспорт",
  score: 1,
  question: ["Экспорт данных - это"],
  options: [
    "Таблица с данными, которые получаются в результате скрытого предопределенного запроса",
    "Загрузка данных в базу данных из внешнего носителя информации",
    "Сохранение данных из базы данных на внешний носитель информации",
    "Набор команд SQL, которые выдают нужные данные по запросу",
    "Запрос внутри другого запроса"
  ],
  correct: 2,
  explanation: "Сохранение данных из базы данных на внешний носитель информации"
},

{
  id: 49,
  topic: "Вычисляемые поля",
  score: 1,
  question: ["Вычисляемое поле"],
  options: [
    "Система управления базами данных",
    "Поле, которого нет в таблице данных, которое формируется динамически, путем расчета",
    "Одна из современных бесплатных СУБД",
    "Указатель для быстрого поиска информации",
    "Язык программирования и управления базами данных"
  ],
  correct: 1,
  explanation: "Поле, которого нет в таблице данных, которое формируется динамически, путем расчета"
},

{
  id: 50,
  topic: "Типы полей",
  score: 1,
  question: ["`NAME_TYPE_DISK` VARCHAR(40)"],
  options: [
    "Строковое поле",
    "Поле для вещественных чисел",
    "Целое автоинкрементное поле",
    "Целое поле",
    "Указание поля для индекса"
  ],
  correct: 0,
  explanation: "Строковое поле"
},

{
  id: 51,
  topic: "FROM",
  score: 1,
  question: ["Раздел FROM"],
  options: [
    "Один любой символ",
    "Указание используемых таблиц базы данных",
    "Указание списка полей",
    "Любое количество любых символов",
    "Вставка данных в таблицу"
  ],
  correct: 1,
  explanation: "Указание используемых таблиц базы данных"
},

{
  id: 52,
  topic: "WHERE",
  score: 1,
  question: ["Раздел WHERE"],
  options: [
    "Один любой символ",
    "Указание списка файлов",
    "Условие запроса",
    "Вставка данных в таблицу",
    "Указание используемых таблиц базы данных"
  ],
  correct: 2,
  explanation: "Условие запроса"
},

{
  id: 53,
  topic: "Хранимые процедуры",
  score: 1,
  question: ["DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;"],
  options: [
    "Указание системного разделителя в Хранимых Процедурах",
    "Создать Хранимую Процедуру",
    "Объявление обработчика конца Курсора",
    "Объявление Курсора",
    "Вызов Хранимой Процедуры"
  ],
  correct: 2,
  explanation: "Объявление обработчика конца курсора"
},

{
  id: 54,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT DATE_ADD(NOW(), INTERVAL 10 DAY)"],
  options: [
    "Функция увеличения даты и времени",
    "Функция текущей даты",
    "Функция максимума",
    "Функция текущей даты и времени",
    "Функция минимума"
  ],
  correct: 0,
  explanation: "Функция увеличения даты и времени"
},

{
  id: 55,
  topic: "Курсоры",
  score: 1,
  question: ["DECLARE product CURSOR FOR"],
  options: [
    "Создать Хранимую Процедуру",
    "Вызов Хранимой Процедуры",
    "Объявление Курсора",
    "Создать Представление",
    "Указание системного разделителя в Хранимых Процедурах"
  ],
  correct: 2,
  explanation: "Объявление курсора"
},

{
  id: 56,
  topic: "Операторы SQL",
  score: 1,
  question: ["Оператор CASE WHEN"],
  options: [
    "Обновление данных в таблице",
    "Удаление всех данных в таблице",
    "Удаление данных в таблице",
    "Позволяет задавать сложные условия для вычисляемых полей",
    "Позволяет задавать диапазон значений для поля"
  ],
  correct: 3,
  explanation: "Позволяет задавать сложные условия для вычисляемых полей"
},

{
  id: 57,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT LEFT"],
  options: [
    "Функция максимума",
    "Функция текущего времени",
    "Функция текущей даты",
    "Функция текущей даты и времени",
    "Функция взятия подстроки слева"
  ],
  correct: 4,
  explanation: "Функция взятия подстроки слева"
},

{
  id: 58,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT CURTIME()"],
  options: [
    "Функция максимума",
    "Функция текущей даты и времени",
    "Функция текущего времени",
    "Функция суммы",
    "Функция минимума"
  ],
  correct: 2,
  explanation: "Функция текущего времени"
},

{
  id: 59,
  topic: "Базы данных",
  score: 1,
  question: ["База данных"],
  options: [
    "Информация, состоящая из одной или нескольких таблиц с данными",
    "Система управления базами данных",
    "Поле, которого нет в таблице данных, которое формируется динамически, путем расчета",
    "Язык программирования и управления базами данных",
    "Одна из современных бесплатных СУБД"
  ],
  correct: 0,
  explanation: "Информация, состоящая из одной или нескольких таблиц с данными"
},

{
  id: 60,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT DATE_SUB(NOW(), INTERVAL 1 MONTH)"],
  options: [
    "Функция уменьшения даты и времени",
    "Функция максимума",
    "Функция текущего времени",
    "Функция текущей даты и времени",
    "Функция текущей даты"
  ],
  correct: 0,
  explanation: "Функция уменьшения даты и времени"
},

{
  id: 61,
  topic: "Представления",
  score: 1,
  question: ["Представление - это"],
  options: [
    "Запрос внутри другого запроса",
    "Сохранение данных из базы данных на внешний носитель информации",
    "Набор команд SQL, которые не выдают нужные данные по запросу",
    "Таблица с данными, которые получаются в результате скрытого предопределенного запроса",
    "Загрузка данных в базу данных из внешнего носителя информации"
  ],
  correct: 3,
  explanation: "Таблица с данными, которые получаются в результате скрытого предопределенного запроса"
},

{
  id: 62,
  topic: "Курсоры",
  score: 1,
  question: ["CLOSE product;"],
  options: [
    "Открыть Курсор",
    "Конец цикла",
    "Закрыть Курсор",
    "Объявление переменной целого типа в Хранимой Процедуре",
    "Цикл по записям Курсора с инициализацией переменных"
  ],
  correct: 2,
  explanation: "Закрыть курсор"
},

{
  id: 63,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT CONCAT"],
  options: [
    "Функция текущего времени",
    "Функция объединения строк",
    "Функция увеличения времени",
    "Функция текущей даты и времени",
    "Функция текущей даты"
  ],
  correct: 1,
  explanation: "Функция объединения строк"
},

{
  id: 64,
  topic: "Операторы SQL",
  score: 1,
  question: ["Оператор BETWEEN"],
  options: [
    "Позволяет задавать диапазон значений для поля",
    "Обновление данных в таблице",
    "Удаление данных в таблице",
    "Удаление всех данных в таблице",
    "Создание таблицы БД"
  ],
  correct: 0,
  explanation: "Позволяет задавать диапазон значений для поля"
},

{
  id: 65,
  topic: "Нормализация",
  score: 1,
  question: ["Нормализация данных"],
  options: [
    "Информация, состоящая из записей, каждая из которых имеет одинаковые поля",
    "Единица хранения информации в таблице данных",
    "Информация, состоящая из одной или нескольких таблиц с данными",
    "Часть записи таблицы данных, имеющая определенный тип",
    "Приведение информации к виду в виде взаимосвязанных таблиц без дублирования информации"
  ],
  correct: 4,
  explanation: "Приведение информации к виду в виде взаимосвязанных таблиц без дублирования информации"
},

{
  id: 66,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT SUBSTRING"],
  options: [
    "Функция объединения строк",
    "Функция увеличения времени",
    "Функция текущего времени",
    "Функция взятия подстроки",
    "Функция уменьшения времени"
  ],
  correct: 3,
  explanation: "Функция взятия подстроки"
},

{
  id: 67,
  topic: "Представления",
  score: 1,
  question: ["CREATE VIEW"],
  options: [
    "Создать Представление",
    "Закрыть Курсор",
    "Создание Триггера",
    "Цикл в Триггере",
    "Указание вида Триггера"
  ],
  correct: 0,
  explanation: "Создать представление"
},

{
  id: 68,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT INSERT"],
  options: [
    "Функция взятия подстроки",
    "Функция объединения строк",
    "Функция вставки текста",
    "Функция уменьшения времени",
    "Функция удаления пробелов"
  ],
  correct: 2,
  explanation: "Функция вставки текста"
},

{
  id: 69,
  topic: "WHERE",
  score: 1,
  question: ["WHERE NAME_DISK like 'a%'"],
  options: [
    "Условие подзапроса файлов",
    "Сцепление двух таблиц",
    "Фильтрация данных в таблице",
    "Сортировка данных",
    "Указание используемых таблиц базы данных"
  ],
  correct: 2,
  explanation: "Фильтрация данных в таблице"
},

{
  id: 70,
  topic: "UPDATE",
  score: 1,
  question: ["Команда UPDATE"],
  options: [
    "Создание базы данных",
    "Обновление данных в таблице",
    "Удаление базы данных",
    "Удаление данных в таблице",
    "Создание таблицы БД"
  ],
  correct: 1,
  explanation: "Обновление данных в таблице"
},

{
  id: 71,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT SUM(PRICE_SEL) AS TotalCount"],
  options: [
    "Функция модуля числа",
    "Функция приведения текста к верхнему регистру",
    "Функция приведения текста к нижнему регистру",
    "Функция округления числа",
    "Функция суммы"
  ],
  correct: 4,
  explanation: "Функция суммы"
},

{
  id: 72,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT COUNT(*) AS ProdCount"],
  options: [
    "Функция количества значений",
    "Функция приведения текста к верхнему регистру",
    "Функция округления числа",
    "Функция вставки текста",
    "Функция приведения текста к нижнему регистру"
  ],
  correct: 0,
  explanation: "Функция количества значений"
},

{
  id: 73,
  topic: "Подзапросы",
  score: 1,
  question: ["Подзапрос - это"],
  options: [
    "Запрос внутри другого запроса",
    "Загрузка данных в базу данных из внешнего носителя информации",
    "Таблица с данными, которые получаются в результате скрытого предопределенного запроса",
    "Набор команд SQL, которые выдают нужные данные по запросу",
    "Сохранение данных из базы данных на внешний носитель информации"
  ],
  correct: 0,
  explanation: "Запрос внутри другого запроса"
},

{
  id: 74,
  topic: "Фильтры",
  score: 1,
  question: ["В фильтре знак % означает"],
  options: [
    "Любое количество любых символов",
    "Объединение данных",
    "Соединение таблиц, правая главная",
    "Соединение таблиц, обе главные",
    "Соединение таблиц, левая главная"
  ],
  correct: 0,
  explanation: "Любое количество любых символов"
},

{
  id: 75,
  topic: "Курсоры",
  score: 1,
  question: ["UNTIL done END REPEAT;"],
  options: [
    "Цикл по записям Курсора с инициализацией переменных",
    "Объявление переменной строкового типа в Хранимой Процедуре",
    "Объявление переменной целого типа в Хранимой Процедуре",
    "Открыть Курсор",
    "Конец цикла"
  ],
  correct: 4,
  explanation: "Конец цикла"
},

{
  id: 76,
  topic: "Функции SQL",
  score: 1,
  question: ["SELECT MAX(PRICE_SEL) AS MaxPrice"],
  options: [
    "Функция количества значений",
    "Функция модуля числа",
    "Функция суммы",
    "Функция максимума",
    "Функция округления числа"
  ],
  correct: 3,
  explanation: "Функция максимума"
},

{
  id: 77,
  topic: "ORDER BY",
  score: 1,
  question: ["Раздел ORDER BY"],
  options: [
    "Указание списка полей",
    "Условие запроса",
    "Сортировка данных",
    "Указание используемых таблиц базы данных",
    "Вставка данных в таблицу"
  ],
  correct: 2,
  explanation: "Сортировка данных"
},

{
  id: 78,
  topic: "Оператор IN",
  score: 1,
  question: ["Оператор IN"],
  options: [
    "Позволяет задавать сложные условия для вычисляемых полей",
    "Позволяет задавать конкретные значения для поля",
    "Позволяет задавать простое условие для вычисляемого поля",
    "Позволяет задавать диапазон значений для поля",
    "Удаление всех данных в таблице"
  ],
  correct: 1,
  explanation: "Позволяет задавать конкретные значения для поля"
},

{
  id: 79,
  topic: "Триггеры",
  score: 1,
  question: ["CREATE TRIGGER"],
  options: [
    "Создание Триггера",
    "Открыть Курсор",
    "Конец цикла",
    "Закрыть Курсор",
    "Цикл по записям Курсора с инициализацией переменных"
  ],
  correct: 0,
  explanation: "Создание триггера"
},

{
  id: 80,
  topic: "SELECT",
  score: 1,
  question: ["Команда SELECT"],
  options: [
    "Один любой символ",
    "Любое количество любых символов",
    "Объединение данных",
    "Вставка данных в таблицу",
    "Указание списка полей"
  ],
  correct: 4,
  explanation: "Указание списка полей"
}


];
